<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>图片添加水印</title>
    <style>
        body {
            background-image: url('https://img.nanyicn.top/imgs/232140uHKZW.jpg'); /* 替换 'your-image.jpg' 为您的背景图片路径 */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }

        #container {
            max-width: 500px;
            margin: 30px auto;
            background-color: rgba(255, 255, 255, 0.8); /* 添加一个半透明的白色背景以增加可读性 */
            padding: 20px;
            border-radius: 10px;
        }

        /* 剩余的CSS样式不变 */
        h1 { margin: 0 }
        p, article { margin: 0 0 20px 0 }
        article { font-size: 14px; color: #777 }

        label { color: blue; font-size: 17px }
        p label { color: black; display: inline-block; width: 50px; font-size: 15px }
        p { font-size: 15px; line-height: 30px }

        input#text { width: 100%; box-sizing: border-box; font-size: 16px; margin-bottom: 10px }
        input[type=range] { width: 200px; height: 18px; vertical-align: text-bottom }

        canvas { box-sizing: border-box; width: 100%; border: 1px dashed #AAA; cursor: pointer }
    </style>
</head>
<body>
    <div id="container">
        <h1>图片添加水印</h1>

        <label for="image">第一步：先选择一张本地图片</label>
        <p><input type="file" id="image" autocomplete="off"></p>

        
        <label for="text">第二步：输入需要打水印的文字</label>
        <p><input type="text" id="text" placeholder="请输入文字" autocomplete="off" maxlength="30"></p>
        
        <label for="color">颜色</label>
        <input type="color" id="color" pattern="#[0-9A-Fa-f]{6}" autocomplete="off" value="#0000FF"><br>
        
        <label for="alpha">透明度</label>
        <input type="range" id="alpha" min="0" max="1" step="0.05" autocomplete="off" value="0.15"><br>
        
        <label for="space">间隔</label>
        <input type="range" id="space" min="1" max="8" step="0.2" autocomplete="off" value="4"><br>
        
        <label for="size">字号</label>
        <input type=range id="size" min=0.5 max=3 step=0.05 autocomplete="off" value="1">
        
        <label for="text">第三步：点击图片下载</label>
        <p id="graph"></p>
    </div>
    <script src="./build/script.js"></script>
</body>
</html>
